{
	"name": "cli-weather-app",
	"version": "1.0.0",
	"description": "A CLI application that provides weather information for city provided by the user. ",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"author": "John Quarmor",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.9.0",
		"country-list": "^2.3.0",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"inquirer": "^12.6.1",
		"inquirer-autocomplete-prompt": "^3.0.1",
		"readline-sync": "^1.4.10"
	}
}
